<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Failed Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Failed transactions
    |
    */

    'api_setup_failed_create' => 'API Setup failed to create',
    'api_setup_failed_deleted' => 'API Setup failed to deleted',
    'api_setup_failed_update' => 'API Setup failed to update',
    'catapult_db_setup_failed_create' => 'Catapult DB Setup failed to create',
    'catapult_db_setup_failed_deleted' => 'Catapult DB Setup failed to deleted',
    'catapult_db_setup_failed_update' => 'Catapult DB Setup failed to update',
    'cdis_field_unique' => 'The CDIS Field has already been taken.',
    'configured_endpoint_does_not_matched_to' => "Configure endpoint does not match CDIS domain name :value",
    'conversion_failed' => 'Conversion failed. Please contact administrator.',
    'data_mapping_failed_create' => 'Data Mapping failed to create.',
    'data_mapping_failed_delete' => 'Data Mapping failed to delete.',
    'data_mapping_failed_update' => 'Data Mapping failed to update.',
    'entry_has_reach_the_limit' => 'Entry per batch syncing have reach the limit.',
    'expired_license' => 'Expired License',
    'expired_token' => 'Expired Token',
    'failed_conversion' => 'Failed Conversion',
    'failed_conversion_due_to_no_field_map' => 'Failed conversion due to no field map detected.',
    'failed_to_insert_the_data' => 'Failed to insert the data.',
    'failed_to_send_data' => 'Failed to send data. Please contact administrator.',
    'failed_to_update_the_data' => 'Failed to update the data.',
    'field_is_required' => 'The CDIS Fields is required.',
    'field_mapping_connection_failed_create' => 'Field Mapping Connection failed to create.',
    'field_mapping_connection_failed_delete' => 'Field Mapping Connection failed to delete.',
    'field_mapping_connection_failed_update' => 'Field Mapping Connection failed to update.',
    'field_mapping_detail_failed_create' => 'Field Mapping Detail failed to create.',
    'field_mapping_detail_failed_delete' => 'Field Mapping Detail failed to delete.',
    'field_mapping_detail_failed_update' => 'Field Mapping Detail failed to update.',
    'field_mapping_preset_failed_create' => 'Field Mapping Setup failed to create.',
    'field_mapping_preset_failed_delete' => 'Field Mapping Setup failed to delete.',
    'field_mapping_preset_failed_update' => 'Field Mapping Setup failed to update.',
    'file_storage_setup_failed_create' => 'File Storage Setup failed to create',
    'file_storage_setup_failed_deleted' => 'File Storage Setup failed to deleted',
    'file_storage_setup_failed_update' => 'File Storage Setup failed to update',
    'generate_csv_failed_create' => 'Generate csv failed to create.',
    'invalid_license' => 'Invalid License',
    'invalid_token' => 'Invalid Token',
    'malformed_token' => 'Malformed Token',
    'no_api_setup_detected' => 'No api setup detected. Please contact administrator.',
    'no_column_found' => 'No column found, Please add configuration in Field Mapping.',
    'no_endpoint_configured' => 'No endpoint configured. Please contact administrator.',
    'no_field_mapping_detected' => 'No field mapping detected. Please contact administrator.',
    'no_file_storage_setup_detected' => 'No file storage setup detected. Please contact administrator.',
    'no_ping_response_from_host' => 'No ping response from host :value',
    'no_terminal_file_setup_detected' => 'No terminal file setup detected. Please contact administrator.',
    'please_enter_a_valid_value' => 'Please enter a valid :value.',
    'please_select_value' => 'Please select :value.',
    'remote_directory_not_exists' => 'Remote Directory not exists. Please contact administrator',
    'sync_interval_setting_failed_create' => 'Sync interval setting failed to create.',
    'sync_interval_setting_failed_deleted' => 'Sync intervalsetting failed to deleted.',
    'sync_interval_setting_failed_update' => 'Sync interval setting failed to update.',
    'syncing_file_unsuccessful' => 'Syncing file unsuccessful. Please contact administrator.',
    'syncing_setup_failed_update' => 'Syncing Setup failed to update',
    'terminal_file_setup_failed_create' => 'Terminal File Setup failed to create',
    'terminal_file_setup_failed_deleted' => 'Terminal File Setup failed to deleted',
    'terminal_file_setup_failed_update' => 'Terminal File Setup failed to update',
    'the_value_field_is_required' => 'The :value field is required.',
    'token_required' => 'Token Required',
    'unsyncable_data' => 'Unsyncable data. Please contact administrator.',
    'user_failed_create' => 'User failed to create.',
    'user_failed_deleted' => 'User failed to deleted.',
    'user_failed_update' => 'User failed to update.',
    'value_is_required' => ':value is required.',
];
