<?php

return [
    'cancelled_attempt' => 'Cancelled :value with :attempt',
    'cancelling' => 'Cancelling...',
    'constructing_tables' => 'Constructing :table_count syncable tables...',
    'constructing_tables_progress' => 'Constructing syncable tables [:progress/:table_count]...',
    'conversion_started' => 'Conversion started...',
    'converting' => 'Converting...',
    'converting_all_data' => 'Converting (All Data)...',
    'converting_changes_only' => 'Converting (Changes Only)...',
    'checking_for_sync' => 'Checking for sync...',
    'create_csv_for_new_branch_cancelled' => 'Create CSV for New Branch cancelled!',
    'create_csv_for_new_branch_failed' => 'Create CSV for New Branch failed!',
    'create_csv_for_new_branch_success' => 'Create CSV for New Branch success!',
    'creating_file' => 'Creating file...',
    'fetch_success' => 'Fetching data for sync success!',
    'fetching' => 'Fetching data for sync...',
    'generate_csv_cancelled' => 'Generate CSV Cancelled!',
    'generate_csv_all_data_cancelled' => 'Generate CSV (All Data) cancelled!',
    'generate_csv_all_data_failed' => 'Generate CSV (All Data) failed!',
    'generate_csv_all_data_success' => 'Generate CSV (All Data) success!',
    'generate_csv_changes_only_cancelled' => 'Generate CSV (Changes Only) cancelled!',
    'generate_csv_changes_only_failed' => 'Generate CSV (Changes Only) failed!',
    'generate_csv_changes_only_success' => 'Generate CSV (Changes Only) success!',
    'generate_csv_failed' => 'Generate CSV failed!',
    'generate_csv_started' => 'Generate CSV started!',
    'generate_csv_success' => 'Generate CSV success!',
    'no_data_found' => 'No data found.',
    'no_data_found' => 'No data found.',
    'no_data_to_sync' => 'No data to sync.',
    'processing' => 'Processing...',
    'syncing' => 'Syncing...',
    'syncing_cancelled' => 'Syncing cancelled!',
    'syncing_started' => 'Syncing started...',
    'syncing_to_catapult' => 'Syncing to Catapult...',
    'syncing_to_catapult_failed' => 'Syncing to Catapult failed!',
    'syncing_to_catapult_success' => 'Syncing to Catapult success!',
    'table_constructed' => ':table constructed with :count records [:progress/:table_count]',
];
