<?php

return [
    'add_new' => 'Add New',
    'active' => 'Active',
    'api_setup_detail' => 'API Setup Detail',
    'api_setup' => 'API Setup',
    'api_setup_name' => 'API Setup Name',
    'api_name' => 'API name',
    'authenticate' => 'Authenticate',
    'batch_syncing' => 'Batch Syncing',
    'batch_syncing_note' => 'NOTE: The entered value will apply on the 5 mins Interval setting ONLY. Limit for the other intervals will be automatically determined by the system multiplier',
    'batch_syncing_example' => '(Ex. 5mins interval = 60 limit, 10mins interval = 120 limit and so on.)',
    'catapult_db_setup' => 'Catapult DB Setup',
    'catapult_db_setup_detail' => 'Catapult DB Setup Detail',
    'catapult_db_setup_name' => 'Catapult DB Setup Name',
    'client_id' => 'Client ID',
    'db_name' => 'DB Name',
    'db_username' => 'DB Usename',
    'db_password' => 'DB Password',
    'end_point' => 'End point',
    'field' => 'Field',
    'inactive' => 'Inactive',
    'licencing' => 'Licensing',
    'login' => 'Login',
    'path' => 'Path',
    'server' => 'Server',
    'host' => 'Host',
    'port' => 'Port',
    'username' => 'Username',
    'password' => 'Password',
    'product_key' => 'Product Key',
    'pos_to_cdis_process' => 'Set the entry limit per batch syncing (POS TO CDIS PROCESS)',
    'cdis_to_pos_process' => 'Set the entry limit per batch syncing (CDIS TO POS PROCESS)',
    'remote_name' => 'Remote Name',
    'remote_path' => 'Remote Path',
    'remote_server' => 'Remote Server',
    'remote_setup' => 'Remote Setup',
    'remote_setup_detail' => 'Remote Setup Detail',
    'remote_setup_name' => 'Remote Setup Name',
    'remote_host' => 'Remote Host',
    'remote_port' => 'Remote Port',
    'remote_username' => 'Remote Username',
    'remote_password' => 'Remote Password',
    'save' => 'Save',
    'status' => 'Status',
    'syncing_prioritization' => 'Syncing Prioritization',
    'syncing_prioritization_note' => 'NOTE: Set the Syncing priority ranking of data entries from POS',
    'values' => 'Values'
];
