<?php

return [
    'add_new' => 'Add New',
    'active' => 'Active',
    'api_setup_detail' => 'API Setup Detail',
    'api_setup' => 'API Setup',
    'api_setup_name' => 'API Setup Name',
    'api_name' => 'API name',
    'authenticate' => 'Authenticate',
    'catapult_db_setup' => 'Catapult DB Setup',
    'catapult_db_setup_detail' => 'Catapult DB Setup Detail',
    'catapult_db_setup_name' => 'Catapult DB Setup Name',
    'client_id' => 'Client ID',
    'db_name' => 'DB Name',
    'db_username' => 'DB Usename',
    'db_password' => 'DB Password',
    'end_point' => 'End point',
    'field' => 'Field',
    'inactive' => 'Inactive',
    'licencing' => 'Licensing',
    'login' => 'Login',
    'path' => 'Path',
    'server' => 'Server',
    'host' => 'Host',
    'port' => 'Port',
    'username' => 'Username',
    'password' => 'Password',
    'product_key' => 'Product Key',
    'remote_name' => 'Remote Name',
    'remote_path' => 'Remote Path',
    'remote_server' => 'Remote Server',
    'remote_setup' => 'Remote Setup',
    'remote_setup_detail' => 'Remote Setup Detail',
    'remote_setup_name' => 'Remote Setup Name',
    'remote_host' => 'Remote Host',
    'remote_port' => 'Remote Port',
    'remote_username' => 'Remote Username',
    'remote_password' => 'Remote Password',
    'save' => 'Save',
    'status' => 'Status',
    'values' => 'Values'
];
